APP_NAME=node-rest-starter
APP_VERSION=1.0
NODE_ENV=dev
PORT=9100
IP=0.0.0.0
MONGO_URI=mongodb://localhost/
MONGO_DBNAME=node-rest-starter
LOG_LEVEL=info
LOG_LEVEL_FILE=info
LOG_LEVEL_CONSOLE=info
LOGGLY_INPUT_TOKEN=token
LOGGLY_SUBDOMAIN=subdomain